@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#__next {
  height: 100%;
  width: 100%;
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.95) 12%,
    rgba(0, 0, 0, 0.95) 92%,
    rgba(0, 0, 0, 0.9) 98%
  );
  color: white;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.25rem;
  margin-bottom: 1rem;
  margin-top: 0rem !important;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 0.28rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
}

a {
  color: #0070f3;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

li {
  box-shadow: 0 4px 6px -1px rgb(203 213 225), 0 2px 4px -2px rgb(203 213 225);
  font-weight: 500;
  letter-spacing: 0.15em;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: black;
  width: 100%;
  height: 5vh;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-icons {
  display: flex;
  gap: 2rem;
  font-size: 1.3rem;
  padding-right: 3rem;
}

/* Hero - start */

.hero-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 7.9rem;
  margin-bottom: 8rem;
}

.hero-section h1 {
  display: inline-flex;
  align-items: center;
}

.hero-section h1 .relative.inline-block {
  position: relative;
  display: inline-block;
}

.moustache {
  animation: moustache 1s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moustache-animation {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

/* Hero - end */

/* About - start */

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: black;
  height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
}

.about-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.about-description {
  display: flex;
  justify-content: center;
  font-weight: 400;
  min-width: 50%;
  width: 80%;
  padding-bottom: 7rem;
}

.about-pic {
  width: 18rem !important;
  height: 20rem !important;
  border-radius: 50% !important;
}

.about-quote {
  text-align: center;
  padding-top: 4rem;
  line-height: 2;
}

.about-skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  width: 70%;
}

.about-skill {
  font-size: 1.125rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  border-width: 1px solid;
  border-color: #94a3b8;
  width: fit-content;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: black;
  color: white;
  flex-wrap: wrap;
}

/* About - end */

/* Projects - start */

.projects {
  display: flex;
  width: 95vw;
  padding-top: 2rem;
  padding-left: 4vw;
}

.projects-grid {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 30%;
  height: 100%;
  background-color: #cbd5e1;
  border: 2px solid #94a3b8;
  color: #000000;
}

.project-title {
  text-align: center;
}

.project-image {
  width: 300px;
  height: auto;
  /* margin-left: 1rem; */
  border-radius: 0.75rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-description {
  display: flex;
  gap: 0.75rem;
  font-size: 1.25rem;
  padding-left: 1rem;
}

.project-icons {
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
  justify-content: flex-end;
}

/* Projects - end */

.contact-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 3rem;
}

.contact-icons {
  display: flex;
  gap: 2rem;
  font-size: 1.3rem;
}

.buttons {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

button {
  background-color: #9b51e0 !important;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  border-radius: 58px;
}

.button2 {
  border: 1px solid white;
  background-color: black !important;
}

/* Media Queries */
@media (min-width: 768px) {
  .about-wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
  }

  .about-pic {
    width: 200px;
    height: 200px;
  }

  .about-description {
    font-size: 1.125rem;
    text-align: left;
    max-width: 60%;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card {
    max-width: 45%;
  }

  .contact-section {
    padding: 3rem 2rem;
  }
}

@media (min-width: 1024px) {
  .about-title {
    font-size: 3rem;
  }

  .about-description {
    font-size: 1.25rem;
    max-width: 50%;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-card {
    max-width: 30%;
  }
}
